USE_LOCAL_DB=false
MONGO_URI=mongodb+srv://roneymoon77_db_user:EventHost_DB_123@cluster0.vhldwc2.mongodb.net/eventhost?retryWrites=true&w=majority

PORT=8000

NODE_ENV=production


SERVERMSG_BASE_URL=http://servermsg.com/api/SmsApi/SendSingleApi
SERVERMSG_USERID=Arpinnovations
SERVERMSG_PASSWORD=innovation@123
SERVERMSG_SENDERID=ARPTNM
SERVERMSG_ENTITYID=1601672175767257631
SERVERMSG_TEMPLATEID=1607100000000361422


JWT_SECRET=9f1c7a5d8e4b0a6f2d9e3c7b5a1f4e8d6c0b2a9e7f5d3c1b8a4e6d2f9c0


ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123

SUPERADMIN_EMAIL=superadmin@gmail.com
SUPERADMIN_PASSWORD=superadmin@123

GOOGLE_MAPS_API_KEY=AIzaSyAAxbBbwAa5E2Zr8PfLBVQeGNaJSYz6154


RAZORPAY_KEY_ID=rzp_test_RSsp7FsCxepW8t
RAZORPAY_KEY_SECRET=WWZuOBUrH5JPBwsZLut0Xjbc