MONGO_URI=mongodb+srv://roneymoon77_db_user:r0newhy123@cluster0.vhldwc2.mongodb.net/?appName=Cluster0
USE_LOCAL_DB=false
PORT=8000


RENFLAIR_BASE_URL=https://sms.renflair.in/V1.php
RENFLAIR_API_KEY=81c650caac28cdefce4de5ddc18befa0


JWT_SECRET=secretKey


GOOGLE_MAPS_API_KEY=AIzaSyAAxbBbwAa5E2Zr8PfLBVQeGNaJSYz6154


RAZORPAY_KEY_ID=rzp_test_RSsp7FsCxepW8t
RAZORPAY_KEY_SECRET=WWZuOBUrH5JPBwsZLut0Xjbc